#BlueJ package file
dependency1.from=Pile4Test
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Pile2Test
dependency10.to=Pile
dependency10.type=UsesDependency
dependency11.from=Pile2Test
dependency11.to=Pile3
dependency11.type=UsesDependency
dependency12.from=Pile2Test
dependency12.to=Pile4
dependency12.type=UsesDependency
dependency13.from=PilesAuMemeComportement
dependency13.to=PileI
dependency13.type=UsesDependency
dependency14.from=PilesAuMemeComportement
dependency14.to=Pile
dependency14.type=UsesDependency
dependency15.from=PilesAuMemeComportement
dependency15.to=Pile2
dependency15.type=UsesDependency
dependency16.from=PilesAuMemeComportement
dependency16.to=Pile3
dependency16.type=UsesDependency
dependency17.from=PilesAuMemeComportement
dependency17.to=Pile4
dependency17.type=UsesDependency
dependency18.from=Pile3Test
dependency18.to=PileI
dependency18.type=UsesDependency
dependency19.from=Pile3Test
dependency19.to=Pile3
dependency19.type=UsesDependency
dependency2.from=Pile4Test
dependency2.to=Pile4
dependency2.type=UsesDependency
dependency20.from=Pile3Test
dependency20.to=Pile
dependency20.type=UsesDependency
dependency21.from=Pile3Test
dependency21.to=Pile2
dependency21.type=UsesDependency
dependency22.from=Pile3Test
dependency22.to=Pile4
dependency22.type=UsesDependency
dependency23.from=Pile4
dependency23.to=PileI
dependency23.type=UsesDependency
dependency24.from=Pile
dependency24.to=PileI
dependency24.type=UsesDependency
dependency25.from=Pile2
dependency25.to=PileI
dependency25.type=UsesDependency
dependency26.from=Pile3
dependency26.to=PileI
dependency26.type=UsesDependency
dependency3.from=Pile4Test
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=Pile4Test
dependency4.to=Pile2
dependency4.type=UsesDependency
dependency5.from=Pile4Test
dependency5.to=Pile3
dependency5.type=UsesDependency
dependency6.from=PileTest
dependency6.to=PileI
dependency6.type=UsesDependency
dependency7.from=PileTest
dependency7.to=Pile
dependency7.type=UsesDependency
dependency8.from=Pile2Test
dependency8.to=PileI
dependency8.type=UsesDependency
dependency9.from=Pile2Test
dependency9.to=Pile2
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1378
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Uniquement_Pour_La_Question2_5
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=240
target1.x=590
target1.y=30
target10.height=50
target10.name=PilesAuMemeComportement
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=350
target10.y=30
target11.height=50
target11.name=Pile3Test
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=310
target11.y=260
target2.height=50
target2.name=Pile4Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=430
target2.y=260
target3.height=50
target3.name=PileTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=70
target3.y=260
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=50
target5.name=Pile2Test
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=190
target5.y=260
target6.association=PileTest
target6.height=50
target6.name=Pile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=290
target7.association=Pile2Test
target7.height=50
target7.name=Pile2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=290
target8.association=Pile3Test
target8.height=50
target8.name=Pile3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=290
target9.association=Pile4Test
target9.height=50
target9.name=Pile4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=290
